{
  "name": "slab-and-signal-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "resolve": "node scripts/resolve.js",
    "update": "node scripts/update.js",
    "serve": "node scripts/serve.js"
  }
}
